{
  "name": "bigcommerce-cornerstone",
  "description": "The BigCommerce reference theme for the Stencil platform",
  "version": "2.2.0",
  "private": true,
  "author": "BigCommerce",
  "license": "MIT",
  "dependencies": {
    "@bigcommerce/stencil-utils": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "easyzoom": "^2.5.0",
    "foundation-sites": "^5.5.3",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "jquery-migrate": "^1.4.1",
    "jstree": "vakata/jstree",
    "lazysizes": "3.0.0",
    "lodash": "^4.17.4",
    "nod-validate": "^2.0.12",
    "pace": "hubspot/pace#a03f1f1de62c9cea6c88b2267b8d7a83858b6cb6",
    "slick-carousel": "^1.8.1",
    "svg-injector": "^1.1.3",
    "sweetalert2": "^6.10.1"
  },
  "devDependencies": {
    "@bigcommerce/citadel": "^2.15.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "core-js": "^2.5.0",
    "es6-shim": "^0.35.3",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-svgstore": "^1.0.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.2.0",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-coverage": "^1.1.1",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.4",
    "load-grunt-config": "^0.19.2",
    "lodash-webpack-plugin": "^0.11.2",
    "regenerator-runtime": "^0.11.0",
    "time-grunt": "^1.2.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "buildDev": "webpack --config webpack.dev.js"
  }
}
